
AZURE_OPENAI_API_KEY="******"
AZURE_OPENAI_ENDPOINT="https://********.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT = "gpt-35-turbo"


DB_HOST="**.**.**.**"
DB_USER="postgres"
DB_PASSWORD="*****"
DB_NAME="*****"

CSV_PATH= r"D:\AI projects\mimic\mimic_questions_mimic5.csv"

SEARCH_PATH = "mimiciv_hosp,mimiciv_icu,public"

EMBEDDING_MODEL   = "all-MiniLM-L6-v2"

MONGODB_URI = "mongodb+srv://****:******@*****.******.mongodb.net/?retryWrites=true&w=majority&appName=******"
MONGODB_DB_NAME=mimic_sql_assistant  # Optional, defaults to this
MONGODB_COLLECTION_NAME=sql_queries  # Optional, defaults to this
MONGODB_INDEX_NAME=vector_index      # Optional, defaults to this


logic_MONGODB_URI = "mongodb+srv://***:*****@*****.******.mongodb.net/?retryWrites=true&w=majority&appName=****"
logic_DB_NAME = *****
logic_COLLECTION_NAME = *****

GOOGLE_API_KEY = **********
